APP_NAME=My VrtMVC App
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=VrtDataBase
DB_USERNAME=VrtUser
DB_PASSWORD=MyStrongPasswordGoesHere
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example