APP_NAME=
APP_DEBUG=
DB_CONNECTION=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
MAIL_MAILER=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example